<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>421</width>
      <height>204</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="input1Layout">
     <item row="0" column="0">
      <widget class="QLabel" name="input1MasterLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Input 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="input1BinaryLabel">
       <property name="text">
        <string>Binary</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="input1BinaryDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="input1DecimalLabel">
       <property name="text">
        <string>Decimal</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="input1DecimalDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="input1HexLabel">
       <property name="text">
        <string>Hex</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="input1HexDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="input1SEMLabel">
       <property name="text">
        <string>SEM</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="input1SEMDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="input1PlainTextEdit"/>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="input1FormatSelector">
         <item>
          <property name="text">
           <string>Format</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Binary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Decimal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hex</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SEM</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="input1SubmitButton">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="input1ErrorDisplay">
       <property name="text">
        <string>Message</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>441</width>
      <height>204</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="input2Layout">
     <item row="0" column="0">
      <widget class="QLabel" name="input2MasterLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Input 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="input2BinaryLabel">
       <property name="text">
        <string>Binary</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="input2BinaryDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="input2DecimalLabel">
       <property name="text">
        <string>Decimal</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="input2DecimalDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="input2HexLabel">
       <property name="text">
        <string>Hex</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="input2HexDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="input2SEMLabel">
       <property name="text">
        <string>SEM</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="input2SEMDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="input2ErrorDisplay">
       <property name="text">
        <string>Message</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPlainTextEdit" name="input2PlainTextEdit"/>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="input2FormatSelector">
         <item>
          <property name="text">
           <string>Format</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Binary</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Decimal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hex</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SEM</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="input2SubmitButton">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="formLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>230</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="outputLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="outputMasterLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Output&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="outputErrorDisplay">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="outputBinaryLabel">
       <property name="text">
        <string>Binary</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="outputBinaryDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="outputDecimalLabel">
       <property name="text">
        <string>Decimal</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="outputDecimalDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="outputHexLabel">
       <property name="text">
        <string>Hex</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="outputHexDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="outputSEMLabel">
       <property name="text">
        <string>SEM</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="outputSEMDisplay">
       <property name="text">
        <string>00000000000000000000000000000000</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>240</y>
      <width>185</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="operationLayout">
     <item>
      <widget class="QLabel" name="operationLabel">
       <property name="text">
        <string>Operation:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="operationSelectorComboBox">
       <item>
        <property name="text">
         <string>+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>-</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>*</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="operationSubmitButton">
       <property name="text">
        <string>Calculate</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1312</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
